{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh15360\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs52 \cf2 //reLU\
if (hli[i] < 0) hlo[i] = 0;             \
else if (hli[i] >= 0) hlo[i] = hli[i];\
\
//Sigmoid\
hlo[i] = 1/(1 + Math.exp(-hli[i]));\
\
//Tanh\
hlo[i] = (2/(1 + Math.exp(-2 * hli[i])));\
}